"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-06062020-065173";"";
"REFERENCE";"503480-1000";"";
"TraceParts.PartTitle";"Easy-On BackFlip 0.5mm FPC Connector,10P";"";
"TraceParts.InstanceId";"90-06062020-0651732N3XX9WWY2MK673V115V3T3RA";"";
"DESIGN";"Easy-On BackFlip 0.5mm FPC Connector,10P";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Molex";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MOLEX:90-06062020-065173";"";
